// PART 5: TACTICAL BATTLE SYSTEM (Medieval)
// ═══════════════════════════════════════════
// NOTE: toBattleIso, fromBattleIso, BATTLE_ISO_X, BATTLE_ISO_Y are defined in Part 1

function enterBattle(arr, idx, isFort) {
  const entity = arr[idx];
  gameMode = 'deploy';
  deploySelectedType = null;
  battleParticles = [];
  battleFloatingTexts = [];

  // Generate battle grid
  const grid = [];
  for (let y = 0; y < BROWS; y++) {
    grid[y] = [];
    for (let x = 0; x < BCOLS; x++) {
      // Random obstacles (10% in middle area, not in deployment zones)
      if (x >= 3 && x < BCOLS - 3 && Math.random() < 0.1) grid[y][x] = 'wall';
      else grid[y][x] = 'grass';
    }
  }

  // Generate enemy units from strength
  const eType = isFort ? 'bandit' : entity.type;
  const eStr = isFort ? entity.str : entity.str;
  const eStats = ENEMY_BATTLE_STATS[eType];
  const numEnemies = Math.max(1, Math.ceil(eStr / eStats.hp));
  const enemyUnits = [];
  for (let i = 0; i < numEnemies; i++) {
    const ex = BCOLS - 1 - (i % 3);
    const ey = Math.floor(i / 3) + Math.floor((BROWS - Math.ceil(numEnemies / 3)) / 2);
    const ey2 = Math.max(0, Math.min(BROWS - 1, ey));
    // Mix unit types for castles and dark mages
    let unitType = eType;
    if (isFort && i > 0 && Math.random() < 0.4) unitType = 'raider';
    if (eType === 'dark_mage' && i > 0 && Math.random() < 0.5) unitType = 'troll';
    const stats = ENEMY_BATTLE_STATS[unitType];
    enemyUnits.push({
      type: unitType, hp: stats.hp, maxHp: stats.hp,
      atk: stats.atk, range: stats.range,
      aoe: stats.aoe, heavy: stats.heavy || false,
      x: ex, y: ey2, vx: ex, vy: ey2,
      moveSpeed: stats.moveSpeed, attackRate: stats.attackRate, attackCD: 0,
    });
  }
  // Make sure no two enemies overlap
  for (let i = 1; i < enemyUnits.length; i++) {
    while (enemyUnits.some((u, j) => j < i && u.x === enemyUnits[i].x && u.y === enemyUnits[i].y)) {
      enemyUnits[i].y = (enemyUnits[i].y + 1) % BROWS;
    }
    enemyUnits[i].vx = enemyUnits[i].x;
    enemyUnits[i].vy = enemyUnits[i].y;
  }

  battle = {
    grid,
    playerUnits: [],
    enemyUnits,
    enemyContext: { type: eType, str: eStr, index: idx, isFort, arr },
    simSpeed: 1,     // 1, 2, or 4
    simPaused: false,
    frameCount: 0,
    resultMsg: '',
    deployArmy: {}, // copy of player army HP arrays for deployment
  };
  // Copy army HP arrays for deployment
  for (const t of TROOP_ORDER) battle.deployArmy[t] = Array.isArray(player.army[t]) ? player.army[t].slice() : [];
}

function cancelDeploy() {
  // player.army was never modified during deploy, so just reset
  gameMode = 'overworld';
  battle = null;
  // Push player back so they don't re-trigger
  player.x = Math.max(0, player.x - player.lastDx);
  player.y = Math.max(0, player.y - player.lastDy);
}

function startBattle() {
  if (battle.playerUnits.length === 0) return;
  for (const t of TROOP_ORDER) player.army[t] = Array.isArray(battle.deployArmy[t]) ? battle.deployArmy[t].slice() : [];
  battle.deployedSnapshot = {};
  for (const u of battle.playerUnits) {
    if (!battle.deployedSnapshot[u.type]) battle.deployedSnapshot[u.type] = [];
    battle.deployedSnapshot[u.type].push(u.maxHp);
  }
  // Init real-time fields on all units
  for (const u of battle.playerUnits) {
    const s = BATTLE_STATS[u.type];
    u.moveSpeed = s.moveSpeed; u.attackRate = s.attackRate; u.attackCD = Math.floor(Math.random() * 20);
    u.vx = u.x; u.vy = u.y;
  }
  for (const u of battle.enemyUnits) {
    const s = ENEMY_BATTLE_STATS[u.type];
    u.moveSpeed = s.moveSpeed; u.attackRate = s.attackRate; u.attackCD = Math.floor(Math.random() * 30);
    u.vx = u.x; u.vy = u.y;
  }
  battleProjectiles = [];
  updateHUD();
  gameMode = 'battle';
  battle.simSpeed = 1;
  battle.simPaused = false;
  battle.frameCount = 0;
}

function getEuclidDist(a, b) {
  return Math.sqrt((a.x - b.x) ** 2 + (a.y - b.y) ** 2);
}

// ═════ PROJECTILE HELPERS ═════
function getProjectileType(unitType) {
  if (unitType === 'pikemen') return 'pike_thrust';
  if (unitType === 'knights' || unitType === 'war_elephant') return 'lance_charge';
  if (unitType === 'catapults') return 'stone';
  if (unitType === 'firelancers') return 'greek_fire';
  if (unitType === 'healers') return 'heal';
  if (unitType === 'crossbowmen') return 'bolt_volley';
  if (unitType === 'troll') return 'club_smash';
  if (unitType === 'dark_mage') return 'magic_bolt';
  if (unitType === 'longbowmen' || unitType === 'enemy_archer') return 'arrow';
  if (unitType === 'assassins') return 'thrown_dagger';
  if (unitType === 'cannons' || unitType === 'dragon_rider') return 'cannonball';
  return 'arrow';
}

function getProjectileColor(pType) {
  if (pType === 'pike_thrust') return '#8d6e63';
  if (pType === 'lance_charge') return '#c0c0c0';
  if (pType === 'stone') return '#888';
  if (pType === 'greek_fire') return '#ff9800';
  if (pType === 'heal') return '#ffd54f';
  if (pType === 'bolt_volley') return '#8d6e63';
  if (pType === 'club_smash') return '#76ff03';
  if (pType === 'magic_bolt') return '#ce93d8';
  if (pType === 'thrown_dagger') return '#b0bec5';
  if (pType === 'cannonball') return '#555';
  return '#8d6e63';
}

function getProjectileSpeed(pType) {
  if (pType === 'pike_thrust') return 0.12;
  if (pType === 'lance_charge') return 0.1;
  if (pType === 'stone') return 0.08;
  if (pType === 'greek_fire') return 0.15;
  if (pType === 'heal') return 0.15;
  if (pType === 'club_smash') return 0.2;
  if (pType === 'magic_bolt') return 0.14;
  if (pType === 'bolt_volley') return 0.18;
  if (pType === 'thrown_dagger') return 0.16;
  if (pType === 'cannonball') return 0.1;
  return 0.16;
}

function spawnProjectile(attacker, target, isPlayer) {
  const pType = getProjectileType(attacker.type);
  const count = pType === 'bolt_volley' ? 3 : 1;
  for (let i = 0; i < count; i++) {
    battleProjectiles.push({
      x: attacker.x, y: attacker.y,
      tx: target.x, ty: target.y,
      targetUnit: target,
      speed: getProjectileSpeed(pType),
      dmg: attacker.atk, atk: attacker.atk,
      attackerType: attacker.type, aoe: attacker.aoe || 0,
      isPlayer, type: pType,
      color: getProjectileColor(pType),
      life: 120, delay: i * 5,
      heavy: attacker.heavy,
    });
  }
}

// ═════ REAL-TIME BATTLE AI ═════
function updateRealTimeBattle() {
  if (!battle || battle.simPaused || gameMode !== 'battle') return;
  const speedMul = battle.simSpeed;
  battle.frameCount = (battle.frameCount || 0) + 1;

  const allUnits = battle.playerUnits.concat(battle.enemyUnits);

  // Process burning DOT every ~60 frames
  if (battle.frameCount % 60 === 0) {
    for (const u of allUnits) {
      if (u.hp <= 0 || !u.burning || u.burning <= 0) continue;
      u.hp -= 2;
      u.burning--;
      const biso = toBattleIso(u.x, u.y);
      for (let i = 0; i < 4; i++) {
        battleParticles.push({ x: biso.x + (Math.random()-0.5)*8, y: biso.y - 10 + (Math.random()-0.5)*6, vx: (Math.random()-0.5)*1.5, vy: -1.5 - Math.random(), life: 18, maxLife: 18, color: i < 2 ? '#ff9800' : '#ffeb3b', size: 2 + Math.random() });
      }
      battleFloatingTexts.push({ x: biso.x, y: biso.y - 28, text: '-2 BURN', color: '#ff9800', life: 40 });
      if (u.hp <= 0) {
        battle.enemyUnits = battle.enemyUnits.filter(x => x.hp > 0);
        battle.playerUnits = battle.playerUnits.filter(x => x.hp > 0);
        if (battle.enemyUnits.length === 0) { battleVictory(); return; }
        if (battle.playerUnits.length === 0) { battleDefeat(); return; }
      }
    }
  }

  // Turret bonus damage every ~120 frames
  if (battle.turretBonus && battle.frameCount % 120 === 0 && battle.enemyUnits.length > 0) {
    const target = battle.enemyUnits[randInt(0, battle.enemyUnits.length - 1)];
    if (target && target.hp > 0) {
      target.hp -= battle.turretBonus;
      const tiso = toBattleIso(target.x, target.y);
      battleFloatingTexts.push({ x: tiso.x, y: tiso.y - 28, text: '-' + battle.turretBonus + ' TURRET', color: '#90a4ae', life: 40 });
      for (let i = 0; i < 6; i++) {
        battleParticles.push({ x: tiso.x + (Math.random()-0.5)*12, y: tiso.y - 10 + (Math.random()-0.5)*8, vx: (Math.random()-0.5)*2, vy: -2 - Math.random(), life: 15, maxLife: 15, color: '#b0bec5', size: 2 });
      }
      if (target.hp <= 0) {
        battle.enemyUnits = battle.enemyUnits.filter(x => x.hp > 0);
        if (battle.enemyUnits.length === 0) { battleVictory(); return; }
      }
    }
  }

  // Dark mages summon trolls every ~180 frames in battle
  if (battle.frameCount % 180 === 0) {
    for (const u of battle.enemyUnits) {
      if (u.hp <= 0 || u.type !== 'dark_mage') continue;
      if (!u.summonCount) u.summonCount = 0;
      if (u.summonCount >= 3) continue;
      const ms = ENEMY_BATTLE_STATS.troll;
      battle.enemyUnits.push({
        type: 'troll', hp: ms.hp, maxHp: ms.hp, atk: ms.atk, range: ms.range,
        aoe: ms.aoe, heavy: ms.heavy, x: u.x + (Math.random()-0.5)*0.5, y: u.y + (Math.random()-0.5)*0.5,
        vx: u.x, vy: u.y, moveSpeed: ms.moveSpeed, attackRate: ms.attackRate, attackCD: 20,
      });
      u.summonCount++;
      const siso = toBattleIso(u.x, u.y);
      for (let i = 0; i < 8; i++) battleParticles.push({ x: siso.x, y: siso.y - 8, vx: (Math.random()-0.5)*3, vy: -Math.random()*2-1, life: 25, maxLife: 25, color: '#76ff03', size: 2.5 });
      battleFloatingTexts.push({ x: siso.x, y: siso.y - 30, text: 'SUMMON!', color: '#76ff03', life: 50 });
    }
  }

  for (const u of allUnits) {
    if (u.hp <= 0) continue;
    if (u.attackCD > 0) u.attackCD -= speedMul;
    const isPlayer = battle.playerUnits.includes(u);
    const enemies = isPlayer ? battle.enemyUnits : battle.playerUnits;
    const allies = isPlayer ? battle.playerUnits : battle.enemyUnits;

    // Healers: heal allies
    if (u.type === 'healers') {
      let healTarget = null, lowestFrac = 1;
      for (const a of allies) {
        if (a === u || a.hp <= 0) continue;
        const f = a.hp / a.maxHp;
        if (f < lowestFrac) { lowestFrac = f; healTarget = a; }
      }
      if (healTarget && lowestFrac < 0.9) {
        const d = getEuclidDist(u, healTarget);
        if (d <= u.range && u.attackCD <= 0) {
          const healAmt = 4;
          healTarget.hp = Math.min(healTarget.maxHp, healTarget.hp + healAmt);
          const hIso = toBattleIso(healTarget.x, healTarget.y);
          for (let i = 0; i < 4; i++) battleParticles.push({ x: hIso.x, y: hIso.y - 10, vx: (Math.random()-0.5)*2, vy: -1-Math.random()*2, life: 20, maxLife: 20, color: '#ffd54f', size: 2 });
          battleFloatingTexts.push({ x: hIso.x, y: hIso.y - 20, text: '+' + healAmt, color: '#ffd54f', life: 40 });
          u.attackCD = u.attackRate;
        } else if (d > u.range) {
          moveToward(u, healTarget, speedMul, allies);
        }
      }
      continue;
    }

    // Find target
    let target = null;
    if (isPlayer) {
      // Smart targeting
      let bestScore = 999;
      for (const e of enemies) {
        if (e.hp <= 0) continue;
        let score = getEuclidDist(u, e);
        if (u.type === 'pikemen' && e.heavy) score -= 8;
        if (e.hp < e.maxHp) score -= 2;
        if (e.hp <= u.atk) score -= 1.5;
        if (score < bestScore) { bestScore = score; target = e; }
      }
    } else {
      // Enemy: nearest
      let nearDist = 999;
      for (const p of enemies) {
        if (p.hp <= 0) continue;
        const d = getEuclidDist(u, p);
        if (d < nearDist) { nearDist = d; target = p; }
      }
    }
    if (!target) continue;

    const dist = getEuclidDist(u, target);
    // Ranged units stop at range, melee close in
    const idealRange = (u.type === 'longbowmen' || u.type === 'catapults' || u.type === 'enemy_archer') ? u.range * 0.8 : u.range * 0.7;

    if (dist <= u.range && u.attackCD <= 0) {
      // Fire projectile
      spawnProjectile(u, target, isPlayer);
      u.attackCD = u.attackRate;
    } else if (dist > idealRange) {
      moveToward(u, target, speedMul, allies);
    }
  }
}

function moveToward(u, target, speedMul, allies) {
  const dx = target.x - u.x, dy = target.y - u.y;
  const dist = Math.sqrt(dx * dx + dy * dy);
  if (dist < 0.05) return;
  let mx = (dx / dist) * u.moveSpeed * speedMul;
  let my = (dy / dist) * u.moveSpeed * speedMul;
  // Separation from allies to avoid stacking
  for (const a of allies) {
    if (a === u || a.hp <= 0) continue;
    const sd = getEuclidDist(u, a);
    if (sd < 0.6) {
      const sep = 0.005 / Math.max(0.1, sd);
      mx += (u.x - a.x) * sep;
      my += (u.y - a.y) * sep;
    }
  }
  u.x = Math.max(0.2, Math.min(BCOLS - 0.2, u.x + mx));
  u.y = Math.max(0.2, Math.min(BROWS - 0.2, u.y + my));
}

// ═════ PROJECTILE UPDATE ═════
function updateProjectiles() {
  for (let i = battleProjectiles.length - 1; i >= 0; i--) {
    const p = battleProjectiles[i];
    if (p.delay > 0) { p.delay--; continue; }
    // Move toward target
    const t = p.targetUnit;
    if (t && t.hp > 0) { p.tx = t.x; p.ty = t.y; }
    const dx = p.tx - p.x, dy = p.ty - p.y;
    const dist = Math.sqrt(dx * dx + dy * dy);
    if (dist < 0.15 || p.life <= 0) {
      // Impact!
      if (t && t.hp > 0) battleProjectileHit(p);
      battleProjectiles.splice(i, 1);
      continue;
    }
    p.x += (dx / dist) * p.speed * battle.simSpeed;
    p.y += (dy / dist) * p.speed * battle.simSpeed;
    p.life--;
    // Trail particles
    if (p.type === 'pike_thrust' || p.type === 'greek_fire') {
      const iso = toBattleIso(p.x, p.y);
      battleParticles.push({ x: iso.x, y: iso.y - 8, vx: (Math.random()-0.5)*1, vy: -0.5, life: 10, maxLife: 10, color: p.color, size: 1.5 });
    }
  }
}

function battleProjectileHit(proj) {
  const defender = proj.targetUnit;
  const isPlayerUnit = proj.isPlayer;

  let dmg = proj.dmg;
  if (proj.attackerType === 'pikemen' && defender.heavy) dmg = Math.ceil(dmg * 1.6);
  if (defender.type === 'knights') dmg = Math.max(1, dmg - 5);
  if (isPlayerUnit && morale !== 0) dmg = Math.max(1, Math.ceil(dmg * (1 + morale * 0.08)));
  dmg = Math.ceil(dmg * (0.8 + Math.random() * 0.4));
  if (proj.type === 'bolt_volley') dmg = Math.ceil(dmg * 0.4);
  defender.hp -= dmg;

  const diso = toBattleIso(defender.x, defender.y);
  for (let i = 0; i < 5; i++) {
    battleParticles.push({ x: diso.x, y: diso.y - 10, vx: (Math.random()-0.5)*3, vy: -Math.random()*3-1, life: 20, maxLife: 20, color: defender.hp <= 0 ? '#ff4444' : '#ffaa44', size: 2 + Math.random()*2 });
  }
  battleFloatingTexts.push({ x: diso.x, y: diso.y - 25, text: '-' + dmg, color: '#ff4444', life: 50 });

  // Greek fire burn DOT
  if (proj.type === 'greek_fire' && defender.hp > 0) {
    defender.burning = 3;
  }

  // AOE splash
  if (proj.aoe > 0) {
    const targets = isPlayerUnit ? battle.enemyUnits : battle.playerUnits;
    for (const t of targets) {
      if (t === defender || t.hp <= 0) continue;
      if (getEuclidDist(t, defender) <= proj.aoe) {
        let splashDmg = Math.ceil(dmg * 0.5);
        t.hp -= splashDmg;
        const tiso = toBattleIso(t.x, t.y);
        battleFloatingTexts.push({ x: tiso.x, y: tiso.y - 25, text: '-' + splashDmg, color: '#ffaa00', life: 40 });
      }
    }
  }

  // Check for deaths
  battle.enemyUnits = battle.enemyUnits.filter(u => u.hp > 0);
  battle.playerUnits = battle.playerUnits.filter(u => u.hp > 0);
  if (battle.enemyUnits.length === 0) { battleVictory(); return; }
  if (battle.playerUnits.length === 0) { battleDefeat(); return; }
}

// ═════ BATTLE RESOLUTION ═════
function battleVictory() {
  const ctx2 = battle.enemyContext;
  const def = ctx2.isFort ? ENEMY_TYPES.bandit : ENEMY_TYPES[ctx2.type];

  // Return units to army: survivors keep HP, dead respawn at 50% max, then all heal 50% missing
  for (const t of TROOP_ORDER) {
    if (!Array.isArray(player.army[t])) player.army[t] = [];
    const maxHp = BATTLE_STATS[t].hp + upgrades.reinforced * 3;
    // Add surviving units with their current HP
    for (const u of battle.playerUnits) {
      if (u.type === t) player.army[t].push(u.hp);
    }
    // Add dead units at 50% HP (respawn)
    const deployed = (battle.deployedSnapshot[t] || []).length;
    const survived = battle.playerUnits.filter(u => u.type === t).length;
    const dead = deployed - survived;
    for (let i = 0; i < dead; i++) player.army[t].push(Math.ceil(maxHp * 0.5));
    // Partial heal: all units heal 50% of missing HP
    for (let i = 0; i < player.army[t].length; i++) {
      const hp = player.army[t][i];
      player.army[t][i] = Math.min(maxHp, hp + Math.ceil((maxHp - hp) * 0.5));
    }
  }

  // Morale boost
  morale = Math.min(5, morale + 1);

  // Rewards
  const goldReward = Math.floor(ctx2.str * (def.goldMul || 0.3)) + randInt(2, 6);
  gold += goldReward;
  kills++;

  let capturedText = '';
  if (!ctx2.isFort) {
    const yieldType = def.yields || 'militia';
    const yieldDef = TROOP_TYPES[yieldType];
    const captureRate = Math.max(0.2, 0.4 - getDifficulty() * 0.02);
    const capturedCount = Math.max(1, Math.ceil(ctx2.str * captureRate / yieldDef.str));
    addTroops(player.army, yieldType, capturedCount);
    capturedText = '+' + capturedCount + ' ' + yieldDef.name;
    // Remove enemy from overworld
    const eIdx = ctx2.arr.indexOf(ctx2.arr[ctx2.index]);
    if (eIdx !== -1) ctx2.arr.splice(eIdx, 1);
  } else {
    // Castle capture — convert to player castle
    const maCount = Math.max(1, Math.ceil(ctx2.str * 0.15 / TROOP_TYPES.menatarms.str));
    const milCount = Math.max(1, Math.ceil(ctx2.str * 0.1 / TROOP_TYPES.militia.str));
    addTroops(player.army, 'menatarms', maCount);
    addTroops(player.army, 'militia', milCount);
    capturedText = '+' + maCount + ' Men-at-Arms, +' + milCount + ' Militia\nCastle Captured!';
    const capturedFort = forts[ctx2.index];
    playerForts.push({ gx: capturedFort.x, gy: capturedFort.y, garrison: newArmy(), walls: 0, turrets: 0, mines: 0, isHome: false });
    forts.splice(ctx2.index, 1);
    recalcTerritory();
  }

  battle.resultMsg = 'VICTORY!\nYour forces are victorious!\n+' + goldReward + ' gold\n' + capturedText +
    '\nAll troops recovered  Morale: ' + (morale > 0 ? '+' : '') + morale;
  gameMode = 'battle_result';

  spawnParticles(player.x, player.y, '#4fc3f7', 20, 5);
  updateHUD();

  // Check game win
  if (forts.length === 0) {
    setTimeout(() => { checkGameWin(); }, 500);
  }
}

function battleDefeat() {
  const ctx2 = battle.enemyContext;

  // Morale loss
  morale = Math.max(-5, morale - 1);

  // Return units to army: survivors keep HP, dead respawn at 50% max, then all heal 50% missing
  for (const t of TROOP_ORDER) {
    if (!Array.isArray(player.army[t])) player.army[t] = [];
    const maxHp = BATTLE_STATS[t].hp + upgrades.reinforced * 3;
    // Add surviving units with their current HP
    for (const u of battle.playerUnits) {
      if (u.type === t) player.army[t].push(u.hp);
    }
    // Add dead units at 50% HP (respawn)
    const deployed = (battle.deployedSnapshot[t] || []).length;
    const survived = battle.playerUnits.filter(u => u.type === t).length;
    const dead = deployed - survived;
    for (let i = 0; i < dead; i++) player.army[t].push(Math.ceil(maxHp * 0.5));
    // Partial heal: all units heal 50% of missing HP
    for (let i = 0; i < player.army[t].length; i++) {
      const hp = player.army[t][i];
      player.army[t][i] = Math.min(maxHp, hp + Math.ceil((maxHp - hp) * 0.5));
    }
  }

  // Reduce enemy str proportional to damage dealt
  const totalEnemyHp = battle.enemyUnits.reduce((s, u) => s + u.maxHp, 0);
  const remainingHp = battle.enemyUnits.reduce((s, u) => s + u.hp, 0);
  const dmgFraction = 1 - (remainingHp / totalEnemyHp);
  if (!ctx2.isFort) {
    const e = ctx2.arr[ctx2.index];
    if (e) e.str = Math.max(1, Math.ceil(e.str * (1 - dmgFraction)));
  }

  // Check if we lost a castle defense
  if (battle.turretBonus !== undefined) {
    // Was defending a castle — find which castle and destroy it
    const defFort = playerForts.findIndex(f => f.gx === player.x && f.gy === player.y);
    if (defFort !== -1) {
      const lostFort = playerForts[defFort];
      spawnFloatingText(lostFort.gx, lostFort.gy, 'Castle Lost!', '#f44336');
      playerForts.splice(defFort, 1);
      recalcTerritory();
    }
  }
  // Clear pending attacks for this battle
  pendingAttacks = pendingAttacks.filter(pa => !playerForts[pa.fortIndex] || playerForts[pa.fortIndex].gx !== player.x);

  // Push player back (infinite map — just use Math.max(0, ...))
  player.x = Math.max(0, player.x - player.lastDx);
  player.y = Math.max(0, player.y - player.lastDy);
  playerVisual.x = player.x;
  playerVisual.y = player.y;

  let defeatMsg = 'DEFEAT!\nYour troops regroup and recover.\nMorale: ' + (morale > 0 ? '+' : '') + morale;
  if (battle.turretBonus !== undefined) defeatMsg += '\nCastle destroyed by enemy!';
  battle.resultMsg = defeatMsg;
  gameMode = 'battle_result';
  shake = 6;
  updateHUD();
}

function handleResultClick() {
  gameMode = 'overworld';
  battle = null;
}

// ═════ DEPLOY PHASE ═════
function handleDeployClick(mx, my) {
  const panelY = H - PANEL_H;

  // Check if clicking army panel to select troop type
  if (my >= panelY) {
    const slotW = W / TROOP_ORDER.length;
    const slotIdx = Math.floor(mx / slotW);
    if (slotIdx >= 0 && slotIdx < TROOP_ORDER.length) {
      const type = TROOP_ORDER[slotIdx];
      if (battle.deployArmy[type] && battle.deployArmy[type].length > 0) {
        deploySelectedType = type;
      }
    }
    return;
  }

  // Check "Start Battle" button area (top right)
  if (mx >= W - 160 && mx <= W - 10 && my >= 10 && my <= 45 && battle.playerUnits.length > 0) {
    startBattle();
    return;
  }

  // Convert click to game-space (continuous, not snapped)
  const grid = fromBattleIso(mx, my);
  const gx = Math.round(grid.x * 2) / 2; // snap to 0.5 increments
  const gy = Math.round(grid.y * 2) / 2;
  if (gx < 0 || gx >= BCOLS || gy < 0 || gy >= BROWS) return;

  // Click on existing placed unit -> pick it up (within 0.6 radius)
  const existIdx = battle.playerUnits.findIndex(u => getEuclidDist(u, {x:gx,y:gy}) < 0.6);
  if (existIdx !== -1) {
    const removed = battle.playerUnits.splice(existIdx, 1)[0];
    if (!Array.isArray(battle.deployArmy[removed.type])) battle.deployArmy[removed.type] = [];
    battle.deployArmy[removed.type].push(removed.persistentHp || removed.maxHp);
    return;
  }

  // Place unit in deployment zone (left third: x < 3)
  if (gx < 3 && deploySelectedType && battle.deployArmy[deploySelectedType] && battle.deployArmy[deploySelectedType].length > 0) {
    const gy2 = Math.floor(gy);
    if (gy2 >= 0 && gy2 < BROWS && battle.grid[gy2] && battle.grid[gy2][Math.floor(gx)] === 'wall') return;
    if (battle.playerUnits.some(u => getEuclidDist(u, {x:gx,y:gy}) < 0.5)) return;

    const stats = BATTLE_STATS[deploySelectedType];
    const persistHp = battle.deployArmy[deploySelectedType].pop();
    const baseMaxHp = stats.hp + upgrades.reinforced * 3;
    const unitHp = Math.min(persistHp, baseMaxHp);
    battle.playerUnits.push({
      type: deploySelectedType,
      hp: unitHp, maxHp: baseMaxHp, persistentHp: persistHp,
      atk: stats.atk + upgrades.apRounds + smithATKBonus,
      range: stats.range + upgrades.longBarrels,
      aoe: stats.aoe + (['pikemen','crossbowmen','catapults'].includes(deploySelectedType) ? upgrades.explosiveRounds : 0),
      heavy: false,
      x: gx, y: gy, vx: gx, vy: gy,
      moveSpeed: stats.moveSpeed, attackRate: stats.attackRate, attackCD: 0,
    });
    if (battle.deployArmy[deploySelectedType].length <= 0) deploySelectedType = null;
  }
}

// ═════ BATTLE PHASE INPUT (Simulation Controls) ═════
function handleBattleClick(mx, my) {
  // Speed buttons (top right area)
  // Pause/Play button: x=[W-155, W-100], y=[10, 38]
  if (mx >= W - 155 && mx <= W - 100 && my >= 10 && my <= 38) {
    battle.simPaused = !battle.simPaused;
    return;
  }
  // 1x button: x=[W-95, W-70], y=[10, 38]
  if (mx >= W - 95 && mx <= W - 70 && my >= 10 && my <= 38) {
    battle.simSpeed = 1; battle.simPaused = false;
    return;
  }
  // 2x button: x=[W-65, W-40], y=[10, 38]
  if (mx >= W - 65 && mx <= W - 40 && my >= 10 && my <= 38) {
    battle.simSpeed = 2; battle.simPaused = false;
    return;
  }
  // 4x button: x=[W-35, W-10], y=[10, 38]
  if (mx >= W - 35 && mx <= W - 10 && my >= 10 && my <= 38) {
    battle.simSpeed = 4; battle.simPaused = false;
    return;
  }
}

// (Old turn-based AI removed — replaced by updateRealTimeBattle)

// ═════ BATTLE SMOOTH ANIMATION ═════
function updateBattleSmooth() {
  if (!battle) return;
  const spd = 0.25;

  // Lerp unit visual positions toward actual positions
  const _allUnits = battle.playerUnits.concat(battle.enemyUnits);
  for (const u of _allUnits) {
    if (u.vx === undefined) { u.vx = u.x; u.vy = u.y; }
    u.vx += (u.x - u.vx) * spd;
    u.vy += (u.y - u.vy) * spd;
    if (Math.abs(u.x - u.vx) < 0.01) u.vx = u.x;
    if (Math.abs(u.y - u.vy) < 0.01) u.vy = u.y;
  }

  // Update battle particles
  for (let i = battleParticles.length - 1; i >= 0; i--) {
    const p = battleParticles[i];
    p.x += p.vx; p.y += p.vy;
    p.vy += 0.15;
    p.vx *= 0.97;
    p.life--;
    if (p.life <= 0) battleParticles.splice(i, 1);
  }

  // Update battle floating texts
  for (let i = battleFloatingTexts.length - 1; i >= 0; i--) {
    const ft = battleFloatingTexts[i];
    ft.y -= 0.6;
    ft.life--;
    if (ft.life <= 0) battleFloatingTexts.splice(i, 1);
  }

  // Shake
  if (shake > 0) shake *= 0.88;
  if (shake < 0.3) shake = 0;

  // Real-time battle simulation (runs every frame when not paused)
  if (gameMode === 'battle') {
    const steps = battle.simSpeed || 1;
    for (let s = 0; s < steps; s++) {
      updateRealTimeBattle();
      updateProjectiles();
    }
  }
}

// ═════ BATTLE RENDERING ═════
function drawBattle() {
  if (!battle) return;

  const shx = shake > 0.1 ? (Math.random() - 0.5) * shake : 0;
  const shy = shake > 0.1 ? (Math.random() - 0.5) * shake : 0;
  ctx.save();
  ctx.translate(shx, shy);

  ctx.fillStyle = '#0a0e14';
  ctx.fillRect(0, 0, W, H);

  // Draw terrain backdrop (no grid lines, just ground tiles)
  for (let sum = 0; sum < BCOLS + BROWS - 1; sum++) {
    for (let x = Math.max(0, sum - (BROWS - 1)); x <= Math.min(BCOLS - 1, sum); x++) {
      const y = sum - x;
      if (y < 0 || y >= BROWS) continue;
      const iso = toBattleIso(x, y);
      const tileType = battle.grid[y][x];

      if (tileType === 'wall') {
        drawWall(iso.x, iso.y, x, y);
      } else {
        drawGround(iso.x, iso.y, (x * 7 + y * 13) % 100 / 100, x, y);
      }

      // Deployment zone highlight
      if (gameMode === 'deploy' && x < 3 && tileType !== 'wall') {
        ctx.fillStyle = 'rgba(79,195,247,0.1)';
        isoDiamondPath(iso.x, iso.y);
        ctx.fill();
        ctx.strokeStyle = 'rgba(79,195,247,0.25)';
        ctx.lineWidth = 1;
        isoDiamondPath(iso.x, iso.y);
        ctx.stroke();
      }
    }
  }

  // Collect all alive units and sort by vy for painter's algorithm
  const allUnits = [];
  for (const u of battle.playerUnits) {
    if (u.hp > 0) allUnits.push({ unit: u, isPlayer: true });
  }
  for (const u of battle.enemyUnits) {
    if (u.hp > 0) allUnits.push({ unit: u, isPlayer: false });
  }
  allUnits.sort((a, b) => (a.unit.vy + a.unit.vx) - (b.unit.vy + b.unit.vx));

  // Draw projectiles
  for (const p of battleProjectiles) {
    if (p.delay > 0) continue;
    const piso = toBattleIso(p.x, p.y);
    const sx = piso.x, sy = piso.y;
    const alpha = Math.min(1, p.life / 10);
    ctx.globalAlpha = alpha;
    if (p.type === 'greek_fire') {
      // Fire visual — same as original flame
      ctx.fillStyle = '#ff9800';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 4, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = '#ffeb3b';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 2, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'heal') {
      // Golden sparkle beam
      const tu = p.targetUnit;
      const tiso = toBattleIso(tu && tu.hp > 0 ? tu.vx : p.tx, tu && tu.hp > 0 ? tu.vy : p.ty);
      ctx.strokeStyle = '#ffd54f'; ctx.lineWidth = 2;
      ctx.beginPath(); ctx.moveTo(sx, sy - 8); ctx.lineTo(tiso.x, tiso.y - 8); ctx.stroke();
      ctx.fillStyle = '#fff8e1';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 2 + Math.random(), 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'pike_thrust') {
      // Short brown line — pike thrust
      const dx = p.tx - p.x, dy = p.ty - p.y;
      const len = Math.sqrt(dx * dx + dy * dy) || 1;
      ctx.strokeStyle = '#8d6e63'; ctx.lineWidth = 2.5;
      ctx.beginPath();
      ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (dx / len) * 6, sy - 8 - (dy / len) * 6);
      ctx.stroke();
      ctx.fillStyle = '#5d4037';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 1.5, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'lance_charge') {
      // Silver streak
      const dx = p.tx - p.x, dy = p.ty - p.y;
      const len = Math.sqrt(dx * dx + dy * dy) || 1;
      ctx.strokeStyle = '#c0c0c0'; ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (dx / len) * 8, sy - 8 - (dy / len) * 8);
      ctx.stroke();
      ctx.fillStyle = '#e0e0e0';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 2, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'stone') {
      // Gray rock with arc
      const progress = 1 - (p.life / 60);
      const arcHeight = Math.sin(progress * Math.PI) * 30;
      ctx.fillStyle = '#666';
      ctx.beginPath(); ctx.arc(sx, sy - 8 - arcHeight, 4, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = '#888';
      ctx.beginPath(); ctx.arc(sx - 1, sy - 9 - arcHeight, 2, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'bolt_volley') {
      // Short brown bolt
      const dx = p.tx - p.x, dy = p.ty - p.y;
      const len = Math.sqrt(dx * dx + dy * dy) || 1;
      ctx.strokeStyle = '#8d6e63'; ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (dx / len) * 4, sy - 8 - (dy / len) * 4);
      ctx.stroke();
    } else if (p.type === 'magic_bolt') {
      // Purple beam
      ctx.strokeStyle = '#ce93d8'; ctx.lineWidth = 2;
      const tdx = p.tx - p.x, tdy = p.ty - p.y;
      const tlen = Math.sqrt(tdx*tdx + tdy*tdy) || 1;
      ctx.beginPath(); ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (tdx/tlen)*6, sy - 8 - (tdy/tlen)*6); ctx.stroke();
      ctx.fillStyle = '#e1bee7';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 2, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'club_smash') {
      // Brown/green impact — club smash
      ctx.fillStyle = '#76ff03';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 3, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = '#33691e';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 1.5, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'thrown_dagger') {
      // Small spinning dagger
      const dx = p.tx - p.x, dy = p.ty - p.y;
      const len = Math.sqrt(dx * dx + dy * dy) || 1;
      ctx.strokeStyle = '#b0bec5'; ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (dx / len) * 4, sy - 8 - (dy / len) * 4);
      ctx.stroke();
      ctx.fillStyle = '#cfd8dc';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 1.5, 0, Math.PI * 2); ctx.fill();
    } else if (p.type === 'cannonball') {
      // Dark iron ball
      ctx.fillStyle = '#333';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 3.5, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = '#555';
      ctx.beginPath(); ctx.arc(sx - 1, sy - 9, 1.5, 0, Math.PI * 2); ctx.fill();
    } else {
      // Default arrow: brown shaft with fletching
      const dx = p.tx - p.x, dy = p.ty - p.y;
      const len = Math.sqrt(dx * dx + dy * dy) || 1;
      ctx.strokeStyle = '#8d6e63'; ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(sx, sy - 8);
      ctx.lineTo(sx - (dx / len) * 6, sy - 8 - (dy / len) * 6);
      ctx.stroke();
      // Fletching (small V at tail)
      const tailX = sx - (dx / len) * 6;
      const tailY = sy - 8 - (dy / len) * 6;
      ctx.strokeStyle = '#a1887f'; ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(tailX - 1.5, tailY - 1.5);
      ctx.lineTo(tailX, tailY);
      ctx.lineTo(tailX - 1.5, tailY + 1.5);
      ctx.stroke();
      // Arrowhead
      ctx.fillStyle = '#555';
      ctx.beginPath(); ctx.arc(sx, sy - 8, 1, 0, Math.PI * 2); ctx.fill();
    }
  }
  ctx.globalAlpha = 1;

  // Draw all units y-sorted
  for (const entry of allUnits) {
    const u = entry.unit;
    const iso = toBattleIso(u.vx, u.vy);
    drawBattleUnit(u, iso.x, iso.y, entry.isPlayer, false);
  }

  // Battle particles
  for (const p of battleParticles) {
    const alpha = p.life / (p.maxLife || 20);
    ctx.globalAlpha = alpha;
    ctx.fillStyle = p.color;
    ctx.beginPath(); ctx.arc(p.x, p.y, (p.size || 2) * alpha, 0, Math.PI * 2); ctx.fill();
  }
  ctx.globalAlpha = 1;

  // Battle floating texts
  for (const ft of battleFloatingTexts) {
    const alpha = Math.min(1, ft.life / 20);
    ctx.globalAlpha = alpha;
    ctx.font = 'bold 12px sans-serif'; ctx.textAlign = 'center';
    ctx.fillStyle = 'rgba(0,0,0,0.5)'; ctx.fillText(ft.text, ft.x + 1, ft.y + 1);
    ctx.fillStyle = ft.color; ctx.fillText(ft.text, ft.x, ft.y);
  }
  ctx.globalAlpha = 1;

  // ── TOP UI BAR ──
  ctx.fillStyle = 'rgba(10,14,20,0.85)';
  ctx.fillRect(0, 0, W, 50);
  ctx.fillStyle = '#3a4a6a'; ctx.fillRect(0, 50, W, 1);

  ctx.font = 'bold 16px "Segoe UI", sans-serif'; ctx.textAlign = 'center';
  if (gameMode === 'deploy') {
    ctx.fillStyle = '#4fc3f7';
    ctx.fillText('DEPLOY YOUR TROOPS', W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#8899aa';
    ctx.fillText('Click troop in panel below, then click deployment zone (blue). Press ESC to cancel.', W / 2, 42);
  } else if (gameMode === 'battle') {
    const pauseText = battle.simPaused ? ' [PAUSED]' : '';
    const pAlive = battle.playerUnits.filter(u => u.hp > 0).length;
    const eAlive = battle.enemyUnits.filter(u => u.hp > 0).length;
    ctx.fillStyle = '#4fc3f7';
    ctx.fillText('BATTLE \u2014 ' + pAlive + ' vs ' + eAlive + pauseText, W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#8899aa';
    ctx.fillText('Space = Pause/Resume    1/2/3 = Speed', W / 2, 42);
  } else if (gameMode === 'battle_result') {
    ctx.fillStyle = battle.resultMsg.startsWith('VICTORY') ? '#4caf50' : '#ff5252';
    ctx.fillText(battle.resultMsg.split('\n')[0], W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#aabbcc';
    ctx.fillText('Click anywhere to continue', W / 2, 42);
  }

  // Start Battle button
  if (gameMode === 'deploy' && battle.playerUnits.length > 0) {
    const bx = W - 160, bw = 150, bh = 30, by2 = 12;
    ctx.fillStyle = '#2e7d32';
    ctx.fillRect(bx, by2, bw, bh);
    ctx.strokeStyle = '#4caf50'; ctx.lineWidth = 1; ctx.strokeRect(bx, by2, bw, bh);
    ctx.fillStyle = '#fff'; ctx.font = 'bold 13px sans-serif'; ctx.textAlign = 'center';
    ctx.fillText('START BATTLE (' + battle.playerUnits.length + ')', bx + bw / 2, by2 + 20);
  }
  if (gameMode === 'battle') {
    // Pause/Play button
    const pbx = W - 155, pbw = 50, pbh = 28, pby = 10;
    ctx.fillStyle = battle.simPaused ? '#e65100' : '#1565c0';
    ctx.fillRect(pbx, pby, pbw, pbh);
    ctx.strokeStyle = battle.simPaused ? '#ff9800' : '#42a5f5'; ctx.lineWidth = 1;
    ctx.strokeRect(pbx, pby, pbw, pbh);
    ctx.fillStyle = '#fff'; ctx.font = 'bold 11px sans-serif'; ctx.textAlign = 'center';
    ctx.fillText(battle.simPaused ? '\u25B6' : '\u275A\u275A', pbx + pbw / 2, pby + 19);
    // Speed buttons: 1x, 2x, 4x
    const speeds = [1, 2, 4];
    const labels = ['1x', '2x', '4x'];
    for (let si = 0; si < 3; si++) {
      const sbx = W - 95 + si * 30, sbw = 25;
      const active = battle.simSpeed === speeds[si];
      ctx.fillStyle = active ? '#2e7d32' : '#263238';
      ctx.fillRect(sbx, pby, sbw, pbh);
      ctx.strokeStyle = active ? '#4caf50' : '#455a64'; ctx.lineWidth = 1;
      ctx.strokeRect(sbx, pby, sbw, pbh);
      ctx.fillStyle = active ? '#fff' : '#8899aa'; ctx.font = 'bold 10px sans-serif';
      ctx.fillText(labels[si], sbx + sbw / 2, pby + 19);
    }
  }

  // ── BOTTOM PANEL ──
  if (gameMode === 'deploy') {
    drawDeployPanel();
  } else if (gameMode === 'battle') {
    drawBattleInfoPanel();
  } else if (gameMode === 'battle_result') {
    drawBattleResultPanel();
  }

  ctx.restore();
}

function drawBattleUnit(unit, sx, sy, isPlayer, selected) {
  const bob = Math.sin(animFrame * 0.1 + unit.x * 3) * 1;
  const cy = sy - 10 + bob;

  // Drop shadow
  ctx.fillStyle = 'rgba(0,0,0,0.3)';
  ctx.beginPath(); ctx.ellipse(sx + 2, sy + 4, 8, 3, 0.1, 0, Math.PI * 2); ctx.fill();

  // Team base circle
  const baseColor = isPlayer ? 'rgba(30,120,200,0.5)' : 'rgba(200,50,50,0.5)';
  ctx.fillStyle = baseColor;
  ctx.beginPath(); ctx.ellipse(sx, sy + 2, 10, 5, 0, 0, Math.PI * 2); ctx.fill();

  // Selected highlight
  if (selected) {
    const selPulse = 0.4 + Math.sin(animFrame * 0.12) * 0.2;
    ctx.strokeStyle = 'rgba(79,195,247,' + selPulse + ')';
    ctx.lineWidth = 2;
    ctx.beginPath(); ctx.ellipse(sx, sy + 2, 12, 6, 0, 0, Math.PI * 2); ctx.stroke();
  }

  // Unit attacking glow (fires when attackCD is low)
  if (battle && unit.attackCD !== undefined && unit.attackCD <= 5) {
    const glowPulse = 0.4 + Math.sin(animFrame * 0.2) * 0.3;
    const glowColor = isPlayer ? 'rgba(79,195,247,' : 'rgba(255,80,80,';
    ctx.strokeStyle = glowColor + glowPulse + ')';
    ctx.lineWidth = 2;
    ctx.beginPath(); ctx.ellipse(sx, sy + 2, 13, 6, 0, 0, Math.PI * 2); ctx.stroke();
  }

  // Draw unit body (simplified sprites based on type)
  const def = isPlayer ? BATTLE_STATS[unit.type] : ENEMY_BATTLE_STATS[unit.type];
  const enemyDef = !isPlayer ? ENEMY_TYPES[unit.type] : null;
  const color = isPlayer ? '#4caf50' : (enemyDef ? enemyDef.color : '#e53935');
  const dark = isPlayer ? '#2e7d32' : (enemyDef ? enemyDef.dark : '#b71c1c');

  if (unit.type === 'troll') {
    // Large green hulk with club and fangs
    // Legs
    ctx.fillStyle = dark; ctx.fillRect(sx - 5, cy + 2, 4, 6); ctx.fillRect(sx + 1, cy + 2, 4, 6);
    // Body — large green torso
    ctx.fillStyle = color; ctx.fillRect(sx - 7, cy - 6, 14, 10);
    // Arms — thick
    ctx.fillStyle = dark; ctx.fillRect(sx - 10, cy - 4, 5, 8); ctx.fillRect(sx + 5, cy - 4, 5, 8);
    // Head — large with green skin
    ctx.fillStyle = '#689f38'; ctx.beginPath(); ctx.arc(sx, cy - 9, 3.5, 0, Math.PI * 2); ctx.fill();
    // Fangs
    ctx.fillStyle = '#fff';
    ctx.fillRect(sx - 2, cy - 6.5, 1.5, 2);
    ctx.fillRect(sx + 0.5, cy - 6.5, 1.5, 2);
    // Eyes — glowing yellow
    ctx.fillStyle = '#ffff00';
    ctx.beginPath(); ctx.arc(sx - 1.5, cy - 9, 1, 0, Math.PI * 2); ctx.fill();
    ctx.beginPath(); ctx.arc(sx + 1.5, cy - 9, 1, 0, Math.PI * 2); ctx.fill();
    // Club in right hand
    ctx.fillStyle = '#5d4037'; ctx.fillRect(sx + 8, cy - 8, 3, 12);
    ctx.fillStyle = '#4e342e'; ctx.fillRect(sx + 7, cy - 10, 5, 4);
    // Glow effect
    const gp = 0.2 + Math.sin(animFrame * 0.15) * 0.15;
    ctx.fillStyle = 'rgba(255,255,0,' + gp + ')';
    ctx.beginPath(); ctx.arc(sx, cy - 9, 5, 0, Math.PI * 2); ctx.fill();
  } else if (unit.type === 'dark_mage') {
    // Purple robes, glowing staff, arcane symbols
    // Legs (hidden under robes, just show robe bottom)
    ctx.fillStyle = '#4a148c'; ctx.fillRect(sx - 3, cy + 3, 2.5, 5); ctx.fillRect(sx + 0.5, cy + 3, 2.5, 5);
    // Body — purple robes
    ctx.fillStyle = '#6a1b9a'; ctx.fillRect(sx - 5, cy - 4, 10, 9);
    // Robe flare at bottom
    ctx.fillStyle = '#4a148c';
    ctx.beginPath(); ctx.moveTo(sx - 6, cy + 5); ctx.lineTo(sx - 8, cy + 8);
    ctx.lineTo(sx + 8, cy + 8); ctx.lineTo(sx + 6, cy + 5); ctx.closePath(); ctx.fill();
    // Sleeves
    ctx.fillStyle = '#7b1fa2'; ctx.fillRect(sx - 8, cy - 2, 4, 7); ctx.fillRect(sx + 4, cy - 2, 4, 7);
    // Head — hooded
    ctx.fillStyle = '#4a148c';
    ctx.beginPath(); ctx.arc(sx, cy - 7, 4, 0, Math.PI * 2); ctx.fill();
    // Face inside hood
    ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 7, 2.5, 0, Math.PI * 2); ctx.fill();
    // Glowing eyes
    ctx.fillStyle = '#76ff03';
    ctx.beginPath(); ctx.arc(sx - 1.5, cy - 7.5, 1.3, 0, Math.PI * 2); ctx.fill();
    ctx.beginPath(); ctx.arc(sx + 1.5, cy - 7.5, 1.3, 0, Math.PI * 2); ctx.fill();
    // Staff with glowing orb
    ctx.fillStyle = '#5d4037'; ctx.fillRect(sx + 6, cy - 14, 2, 22);
    ctx.fillStyle = '#ce93d8'; ctx.beginPath(); ctx.arc(sx + 7, cy - 15, 3, 0, Math.PI * 2); ctx.fill();
    // Arcane glow around orb
    const gp = 0.3 + Math.sin(animFrame * 0.12) * 0.2;
    ctx.fillStyle = 'rgba(206,147,216,' + gp + ')';
    ctx.beginPath(); ctx.arc(sx + 7, cy - 15, 5, 0, Math.PI * 2); ctx.fill();
    // Arcane symbols floating
    ctx.fillStyle = 'rgba(206,147,216,' + (gp * 0.6) + ')';
    ctx.font = '6px sans-serif'; ctx.textAlign = 'center';
    ctx.fillText('\u2726', sx - 4, cy - 12 + Math.sin(animFrame * 0.08) * 2);
    ctx.fillText('\u2727', sx + 2, cy - 14 + Math.cos(animFrame * 0.08) * 2);
  } else if (unit.type === 'war_elephant') {
    // Large gray elephant with howdah
    // Legs — four thick pillars
    ctx.fillStyle = '#616161';
    ctx.fillRect(sx - 10, cy + 1, 4, 7);
    ctx.fillRect(sx - 4, cy + 1, 4, 7);
    ctx.fillRect(sx + 2, cy + 1, 4, 7);
    ctx.fillRect(sx + 7, cy + 1, 4, 7);
    // Body — large oval
    ctx.fillStyle = '#9e9e9e';
    ctx.beginPath(); ctx.ellipse(sx, cy - 2, 14, 7, 0, 0, Math.PI * 2); ctx.fill();
    ctx.fillStyle = '#bdbdbd';
    ctx.beginPath(); ctx.ellipse(sx, cy - 3, 12, 5, 0, 0, Math.PI * 2); ctx.fill();
    // Head
    ctx.fillStyle = '#9e9e9e'; ctx.beginPath(); ctx.arc(sx + 12, cy - 4, 5, 0, Math.PI * 2); ctx.fill();
    // Trunk
    ctx.strokeStyle = '#757575'; ctx.lineWidth = 2.5;
    ctx.beginPath(); ctx.moveTo(sx + 16, cy - 2); ctx.quadraticCurveTo(sx + 20, cy + 4, sx + 17, cy + 7); ctx.stroke();
    // Tusks
    ctx.fillStyle = '#fff9c4';
    ctx.beginPath(); ctx.moveTo(sx + 14, cy - 2); ctx.lineTo(sx + 20, cy - 5); ctx.lineTo(sx + 15, cy); ctx.closePath(); ctx.fill();
    // Eye
    ctx.fillStyle = '#333'; ctx.beginPath(); ctx.arc(sx + 14, cy - 5, 1, 0, Math.PI * 2); ctx.fill();
    // Howdah (platform on top)
    ctx.fillStyle = '#5d4037'; ctx.fillRect(sx - 6, cy - 11, 12, 5);
    ctx.fillStyle = '#8d6e63'; ctx.fillRect(sx - 5, cy - 10, 10, 3);
    // Archer in howdah
    ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 14, 2, 0, Math.PI * 2); ctx.fill();
    ctx.fillStyle = '#f44336'; ctx.fillRect(sx - 2, cy - 12, 4, 3);
  } else if (unit.type === 'dragon_rider') {
    // Winged beast with rider
    // Body — serpentine
    ctx.fillStyle = dark;
    ctx.beginPath(); ctx.moveTo(sx - 10, cy); ctx.lineTo(sx - 5, cy - 6);
    ctx.lineTo(sx + 6, cy - 6); ctx.lineTo(sx + 8, cy);
    ctx.lineTo(sx + 6, cy + 4); ctx.lineTo(sx - 8, cy + 4); ctx.closePath(); ctx.fill();
    ctx.fillStyle = color;
    ctx.beginPath(); ctx.moveTo(sx - 8, cy + 1); ctx.lineTo(sx - 3, cy - 4);
    ctx.lineTo(sx + 4, cy - 4); ctx.lineTo(sx + 6, cy + 1);
    ctx.lineTo(sx + 4, cy + 3); ctx.lineTo(sx - 6, cy + 3); ctx.closePath(); ctx.fill();
    // Wings (flapping)
    const wingAngle = Math.sin(animFrame * 0.15) * 0.3;
    ctx.fillStyle = 'rgba(100,100,100,0.7)';
    ctx.beginPath();
    ctx.moveTo(sx - 2, cy - 4);
    ctx.lineTo(sx - 14, cy - 12 + wingAngle * 10);
    ctx.lineTo(sx - 8, cy - 2);
    ctx.closePath(); ctx.fill();
    ctx.beginPath();
    ctx.moveTo(sx + 2, cy - 4);
    ctx.lineTo(sx + 14, cy - 12 + wingAngle * 10);
    ctx.lineTo(sx + 8, cy - 2);
    ctx.closePath(); ctx.fill();
    // Dragon head
    ctx.fillStyle = color;
    ctx.beginPath(); ctx.arc(sx + 8, cy - 4, 3, 0, Math.PI * 2); ctx.fill();
    // Dragon eye
    ctx.fillStyle = '#ff0'; ctx.beginPath(); ctx.arc(sx + 9, cy - 5, 1, 0, Math.PI * 2); ctx.fill();
    // Rider on top
    ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 10, 2.5, 0, Math.PI * 2); ctx.fill();
    ctx.fillStyle = '#333'; ctx.fillRect(sx - 2, cy - 8, 4, 4);
    // Tail
    ctx.strokeStyle = dark; ctx.lineWidth = 2;
    ctx.beginPath(); ctx.moveTo(sx - 8, cy + 2); ctx.quadraticCurveTo(sx - 14, cy + 6, sx - 16, cy + 2); ctx.stroke();
  } else if (unit.type === 'knights') {
    // Mounted knight on horse with lance
    // Horse legs
    ctx.fillStyle = '#5d4037';
    ctx.fillRect(sx - 8, cy + 2, 2, 6);
    ctx.fillRect(sx - 4, cy + 2, 2, 6);
    ctx.fillRect(sx + 3, cy + 2, 2, 6);
    ctx.fillRect(sx + 7, cy + 2, 2, 6);
    // Horse body
    ctx.fillStyle = '#795548';
    ctx.beginPath(); ctx.ellipse(sx, cy, 11, 5, 0, 0, Math.PI * 2); ctx.fill();
    // Horse head
    ctx.fillStyle = '#6d4c41'; ctx.beginPath(); ctx.arc(sx + 10, cy - 3, 3.5, 0, Math.PI * 2); ctx.fill();
    // Horse eye
    ctx.fillStyle = '#111'; ctx.beginPath(); ctx.arc(sx + 11, cy - 4, 0.8, 0, Math.PI * 2); ctx.fill();
    // Barding (horse armor)
    ctx.fillStyle = color;
    ctx.beginPath(); ctx.ellipse(sx, cy - 1, 10, 3, 0, 0, Math.PI * 2); ctx.fill();
    // Knight body on horse
    ctx.fillStyle = dark; ctx.fillRect(sx - 3, cy - 10, 6, 7);
    // Knight helmet
    ctx.fillStyle = '#9e9e9e'; ctx.beginPath(); ctx.arc(sx, cy - 13, 3, 0, Math.PI * 2); ctx.fill();
    // Visor slit
    ctx.fillStyle = '#333'; ctx.fillRect(sx - 2, cy - 13.5, 4, 1);
    // Lance
    ctx.fillStyle = '#8d6e63'; ctx.fillRect(sx + 3, cy - 18, 1.5, 22);
    // Lance tip
    ctx.fillStyle = '#bdbdbd';
    ctx.beginPath(); ctx.moveTo(sx + 3, cy - 18); ctx.lineTo(sx + 3.75, cy - 22); ctx.lineTo(sx + 4.5, cy - 18); ctx.closePath(); ctx.fill();
    // Shield
    ctx.fillStyle = color;
    ctx.beginPath(); ctx.moveTo(sx - 5, cy - 10); ctx.lineTo(sx - 8, cy - 8);
    ctx.lineTo(sx - 5, cy - 4); ctx.closePath(); ctx.fill();
  } else if (unit.type === 'catapults') {
    // Wooden siege frame
    // Base frame
    ctx.fillStyle = '#5d4037'; ctx.fillRect(sx - 10, cy + 2, 20, 4);
    // Wheels
    ctx.fillStyle = '#4e342e';
    ctx.beginPath(); ctx.arc(sx - 7, cy + 7, 3, 0, Math.PI * 2); ctx.fill();
    ctx.beginPath(); ctx.arc(sx + 7, cy + 7, 3, 0, Math.PI * 2); ctx.fill();
    ctx.fillStyle = '#3e2723';
    ctx.beginPath(); ctx.arc(sx - 7, cy + 7, 1.5, 0, Math.PI * 2); ctx.fill();
    ctx.beginPath(); ctx.arc(sx + 7, cy + 7, 1.5, 0, Math.PI * 2); ctx.fill();
    // Upright frame
    ctx.fillStyle = '#6d4c41'; ctx.fillRect(sx - 2, cy - 10, 4, 14);
    // Throwing arm (animated)
    const armAngle = Math.sin(animFrame * 0.08) * 0.2 - 0.3;
    ctx.save();
    ctx.translate(sx, cy - 6);
    ctx.rotate(armAngle);
    ctx.fillStyle = '#795548'; ctx.fillRect(-1, -12, 2, 14);
    // Sling/bucket at end
    ctx.fillStyle = '#4e342e'; ctx.fillRect(-2, -14, 4, 3);
    ctx.restore();
    // Counterweight
    ctx.fillStyle = '#757575'; ctx.fillRect(sx - 4, cy - 2, 3, 3);
  } else {
    // ═══ HUMANOID TYPES ═══
    // (militia, longbowmen, crossbowmen, menatarms, pikemen, healers, firelancers, assassins,
    //  bandit, raider, enemy_archer, cannons)

    if (unit.type === 'healers') {
      // White robes, golden cross, staff
      // Legs
      ctx.fillStyle = '#bdbdbd';
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body — white robes
      ctx.fillStyle = '#f5f5f5'; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Hood/cowl
      ctx.fillStyle = '#e0e0e0';
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      // Golden cross on body
      ctx.fillStyle = '#ffd54f'; ctx.fillRect(sx - 1, cy - 4, 2, 6); ctx.fillRect(sx - 3, cy - 2, 6, 2);
      // Staff in right hand
      ctx.fillStyle = '#8d6e63'; ctx.fillRect(sx + 5, cy - 12, 1.5, 18);
      ctx.fillStyle = '#ffd54f'; ctx.beginPath(); ctx.arc(sx + 5.75, cy - 13, 2, 0, Math.PI * 2); ctx.fill();
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    } else if (unit.type === 'firelancers') {
      // Byzantine soldier with fire siphon
      // Legs
      ctx.fillStyle = dark;
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body
      ctx.fillStyle = color; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Helmet
      ctx.fillStyle = '#ff6f00';
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      // Fuel tank on back
      ctx.fillStyle = '#4e342e'; ctx.fillRect(sx - 8, cy - 3, 4, 7);
      // Fire siphon nozzle
      ctx.fillStyle = '#333'; ctx.fillRect(sx + 4, cy - 3, 8, 2);
      // Flame at end
      ctx.fillStyle = '#ff9800'; ctx.beginPath(); ctx.arc(sx + 13, cy - 2, 3, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = '#ffeb3b'; ctx.beginPath(); ctx.arc(sx + 13, cy - 2, 1.5, 0, Math.PI * 2); ctx.fill();
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    } else if (unit.type === 'assassins') {
      // Dark cloak, daggers
      // Legs
      ctx.fillStyle = '#263238';
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body — dark cloak
      ctx.fillStyle = '#37474f'; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Cloak flare
      ctx.fillStyle = '#263238';
      ctx.beginPath(); ctx.moveTo(sx - 6, cy + 4); ctx.lineTo(sx - 8, cy + 8);
      ctx.lineTo(sx + 8, cy + 8); ctx.lineTo(sx + 6, cy + 4); ctx.closePath(); ctx.fill();
      // Head — hooded
      ctx.fillStyle = '#37474f';
      ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Face (partially hidden)
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 7, 2.5, 0, Math.PI); ctx.fill();
      // Eyes (glinting)
      ctx.fillStyle = '#b0bec5';
      ctx.beginPath(); ctx.arc(sx - 1.5, cy - 8, 0.8, 0, Math.PI * 2); ctx.fill();
      ctx.beginPath(); ctx.arc(sx + 1.5, cy - 8, 0.8, 0, Math.PI * 2); ctx.fill();
      // Daggers — one in each hand
      ctx.fillStyle = '#b0bec5';
      ctx.fillRect(sx + 5, cy - 4, 6, 1.2);
      ctx.fillRect(sx - 11, cy - 4, 6, 1.2);
      // Dagger guards
      ctx.fillStyle = '#5d4037';
      ctx.fillRect(sx + 4, cy - 5, 2, 3);
      ctx.fillRect(sx - 6, cy - 5, 2, 3);
    } else if (unit.type === 'longbowmen' || unit.type === 'enemy_archer') {
      // Longbow/bow
      // Legs
      ctx.fillStyle = dark;
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body
      ctx.fillStyle = color; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Hat/hood
      ctx.fillStyle = dark;
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      // Longbow (arc shape)
      ctx.strokeStyle = '#8d6e63'; ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(sx + 8, cy - 2, 10, -Math.PI * 0.4, Math.PI * 0.4);
      ctx.stroke();
      // Bowstring
      ctx.strokeStyle = '#e0e0e0'; ctx.lineWidth = 0.8;
      ctx.beginPath();
      ctx.moveTo(sx + 8 + Math.cos(-Math.PI * 0.4) * 10, cy - 2 + Math.sin(-Math.PI * 0.4) * 10);
      ctx.lineTo(sx + 8 + Math.cos(Math.PI * 0.4) * 10, cy - 2 + Math.sin(Math.PI * 0.4) * 10);
      ctx.stroke();
      // Quiver on back
      ctx.fillStyle = '#5d4037'; ctx.fillRect(sx - 8, cy - 6, 3, 10);
      // Arrow tips sticking out of quiver
      ctx.fillStyle = '#9e9e9e';
      ctx.fillRect(sx - 8, cy - 8, 1, 3);
      ctx.fillRect(sx - 6.5, cy - 7, 1, 2);
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    } else if (unit.type === 'crossbowmen') {
      // Crossbow
      // Legs
      ctx.fillStyle = dark;
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body
      ctx.fillStyle = color; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Helmet
      ctx.fillStyle = dark;
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      // Crossbow stock
      ctx.fillStyle = '#5d4037'; ctx.fillRect(sx + 4, cy - 3, 10, 2);
      // Crossbow prod (cross piece)
      ctx.fillStyle = '#333'; ctx.fillRect(sx + 10, cy - 6, 2, 8);
      // Bolt loaded
      ctx.fillStyle = '#8d6e63'; ctx.fillRect(sx + 4, cy - 3.5, 8, 1);
      // Bolt quiver
      ctx.fillStyle = '#444'; ctx.fillRect(sx + 2, cy + 1, 3, 4);
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    } else if (unit.type === 'pikemen') {
      // Long pike
      // Legs
      ctx.fillStyle = dark;
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body
      ctx.fillStyle = color; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Helmet with nose guard
      ctx.fillStyle = '#9e9e9e';
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      ctx.fillRect(sx - 0.5, cy - 9, 1, 3); // nose guard
      // Long pike (tall)
      ctx.fillStyle = '#8d6e63'; ctx.fillRect(sx + 4, cy - 20, 1.5, 26);
      // Pike head
      ctx.fillStyle = '#bdbdbd';
      ctx.beginPath(); ctx.moveTo(sx + 3.5, cy - 20); ctx.lineTo(sx + 4.75, cy - 25); ctx.lineTo(sx + 6, cy - 20); ctx.closePath(); ctx.fill();
      // Small shield
      ctx.fillStyle = dark;
      ctx.beginPath(); ctx.arc(sx - 5, cy - 1, 4, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = color;
      ctx.beginPath(); ctx.arc(sx - 5, cy - 1, 3, 0, Math.PI * 2); ctx.fill();
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    } else if (unit.type === 'cannons') {
      // Cannon on wheels (player version)
      // Wheels
      ctx.fillStyle = '#4e342e';
      ctx.beginPath(); ctx.arc(sx - 6, cy + 5, 3, 0, Math.PI * 2); ctx.fill();
      ctx.beginPath(); ctx.arc(sx + 6, cy + 5, 3, 0, Math.PI * 2); ctx.fill();
      // Axle
      ctx.fillStyle = '#5d4037'; ctx.fillRect(sx - 6, cy + 3, 12, 2);
      // Cannon barrel
      ctx.fillStyle = '#555'; ctx.fillRect(sx - 3, cy - 4, 14, 5);
      ctx.fillStyle = '#444'; ctx.fillRect(sx - 2, cy - 3, 12, 3);
      // Muzzle
      ctx.fillStyle = '#333'; ctx.beginPath(); ctx.arc(sx + 11, cy - 1.5, 3, 0, Math.PI * 2); ctx.fill();
      // Operator behind
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx - 6, cy - 6, 2.5, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = color; ctx.fillRect(sx - 8, cy - 4, 4, 5);
    } else {
      // Default medieval soldier with sword and shield
      // Legs
      ctx.fillStyle = dark;
      ctx.fillRect(sx - 3, cy + 2, 2.5, 6); ctx.fillRect(sx + 0.5, cy + 2, 2.5, 6);
      // Body — chainmail/tunic
      ctx.fillStyle = color; ctx.fillRect(sx - 5, cy - 4, 10, 8);
      // Head
      ctx.fillStyle = '#dbb896'; ctx.beginPath(); ctx.arc(sx, cy - 8, 4, 0, Math.PI * 2); ctx.fill();
      // Helmet
      ctx.fillStyle = '#9e9e9e';
      ctx.beginPath(); ctx.arc(sx, cy - 10, 4, Math.PI, 0); ctx.fill();
      ctx.fillRect(sx - 4, cy - 11, 8, 3);
      // Shield on left arm
      ctx.fillStyle = dark;
      ctx.beginPath(); ctx.moveTo(sx - 8, cy - 5); ctx.lineTo(sx - 12, cy - 2);
      ctx.lineTo(sx - 8, cy + 3); ctx.lineTo(sx - 5, cy - 1); ctx.closePath(); ctx.fill();
      ctx.fillStyle = color;
      ctx.beginPath(); ctx.moveTo(sx - 8, cy - 4); ctx.lineTo(sx - 11, cy - 2);
      ctx.lineTo(sx - 8, cy + 2); ctx.lineTo(sx - 6, cy - 1); ctx.closePath(); ctx.fill();
      // Sword in right hand
      ctx.fillStyle = '#bdbdbd'; ctx.fillRect(sx + 4, cy - 6, 1.5, 10);
      // Sword guard
      ctx.fillStyle = '#795548'; ctx.fillRect(sx + 2, cy - 2, 6, 1.5);
      // Sword pommel
      ctx.fillStyle = '#8d6e63'; ctx.beginPath(); ctx.arc(sx + 4.75, cy + 4.5, 1, 0, Math.PI * 2); ctx.fill();
      // Eyes
      ctx.fillStyle = '#111';
      ctx.fillRect(sx - 2, cy - 9, 1.5, 1.5); ctx.fillRect(sx + 1, cy - 9, 1.5, 1.5);
    }
  }

  ctx.globalAlpha = 1;

  // Burning effect
  if (unit.burning && unit.burning > 0) {
    for (let fi = 0; fi < 2; fi++) {
      const fx = sx + (Math.random() - 0.5) * 12;
      const fy = cy - 2 + (Math.random() - 0.5) * 10;
      const fs = 2 + Math.random() * 2;
      ctx.fillStyle = Math.random() > 0.5 ? '#ff9800' : '#ffeb3b';
      ctx.globalAlpha = 0.5 + Math.random() * 0.4;
      ctx.beginPath(); ctx.arc(fx, fy, fs, 0, Math.PI * 2); ctx.fill();
    }
    ctx.globalAlpha = 1;
  }

  // Health bar
  const hpFrac = unit.hp / unit.maxHp;
  const barW = 16, barH = 3;
  const barX = sx - barW / 2, barY = cy - 16;
  ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.fillRect(barX - 1, barY - 1, barW + 2, barH + 2);
  ctx.fillStyle = hpFrac > 0.5 ? '#4caf50' : (hpFrac > 0.25 ? '#ff9800' : '#f44336');
  ctx.fillRect(barX, barY, barW * hpFrac, barH);
  ctx.strokeStyle = 'rgba(255,255,255,0.3)'; ctx.lineWidth = 0.5;
  ctx.strokeRect(barX, barY, barW, barH);

  // Type label
  const typeName = (isPlayer ? BATTLE_STATS[unit.type]?.name : ENEMY_TYPES[unit.type]?.name) || unit.type;
  ctx.font = '7px sans-serif'; ctx.textAlign = 'center';
  ctx.fillStyle = 'rgba(255,255,255,0.6)';
  ctx.fillText(typeName, sx, cy + 16);
}

function drawDeployPanel() {
  const panelY = H - PANEL_H;
  const panelGrad = ctx.createLinearGradient(0, panelY, 0, panelY + PANEL_H);
  panelGrad.addColorStop(0, '#161e30'); panelGrad.addColorStop(1, '#0a1018');
  ctx.fillStyle = panelGrad;
  ctx.fillRect(0, panelY, W, PANEL_H);
  ctx.fillStyle = '#3a4a6a'; ctx.fillRect(0, panelY, W, 1);

  const slotW = W / TROOP_ORDER.length;
  for (let i = 0; i < TROOP_ORDER.length; i++) {
    const type = TROOP_ORDER[i];
    const td = TROOP_TYPES[type];
    const count = Array.isArray(battle.deployArmy[type]) ? battle.deployArmy[type].length : 0;
    const cx = slotW * i + slotW / 2;
    const cy = panelY + PANEL_H / 2;

    // Selected highlight
    if (deploySelectedType === type) {
      ctx.fillStyle = 'rgba(79,195,247,0.15)';
      ctx.fillRect(slotW * i, panelY + 2, slotW, PANEL_H - 2);
      ctx.strokeStyle = '#4fc3f7'; ctx.lineWidth = 1;
      ctx.strokeRect(slotW * i + 1, panelY + 3, slotW - 2, PANEL_H - 4);
    }

    // Draw mini troop
    drawMiniTroop(slotW * i + 18, cy - 6, type, td);

    // Count
    ctx.font = 'bold 14px sans-serif'; ctx.textAlign = 'center';
    ctx.fillStyle = count > 0 ? td.color : '#555';
    ctx.fillText(count, cx + 15, cy - 4);

    // Name
    ctx.font = '8px sans-serif'; ctx.fillStyle = '#8899aa';
    ctx.fillText(td.name, cx, cy + 16);

    // Divider
    if (i < TROOP_ORDER.length - 1) {
      ctx.fillStyle = 'rgba(255,255,255,0.08)';
      ctx.fillRect(slotW * (i + 1), panelY + 6, 1, PANEL_H - 12);
    }
  }
}

function drawBattleInfoPanel() {
  const panelY = H - PANEL_H;
  const panelGrad = ctx.createLinearGradient(0, panelY, 0, panelY + PANEL_H);
  panelGrad.addColorStop(0, '#161e30'); panelGrad.addColorStop(1, '#0a1018');
  ctx.fillStyle = panelGrad;
  ctx.fillRect(0, panelY, W, PANEL_H);
  ctx.fillStyle = '#3a4a6a'; ctx.fillRect(0, panelY, W, 1);

  ctx.textAlign = 'left';
  // Show alive unit counts
  const pAlive = battle.playerUnits.filter(u => u.hp > 0).length;
  const eAlive = battle.enemyUnits.filter(u => u.hp > 0).length;
  ctx.font = '11px sans-serif'; ctx.fillStyle = '#4fc3f7';
  ctx.fillText('Allies: ' + pAlive + '/' + battle.playerUnits.length, 15, panelY + 18);
  ctx.fillStyle = '#ff5252';
  ctx.fillText('Enemies: ' + eAlive + '/' + battle.enemyUnits.length, 15, panelY + 35);

  // Total HP bars
  const pHP = battle.playerUnits.reduce((s, u) => s + Math.max(0, u.hp), 0);
  const pMaxHP = battle.playerUnits.reduce((s, u) => s + u.maxHp, 0);
  const eHP = battle.enemyUnits.reduce((s, u) => s + Math.max(0, u.hp), 0);
  const eMaxHP = battle.enemyUnits.reduce((s, u) => s + u.maxHp, 0);
  // Player HP bar
  const barX = 130, barW = 120, barH = 6;
  ctx.fillStyle = '#1a1a2e'; ctx.fillRect(barX, panelY + 12, barW, barH);
  ctx.fillStyle = '#4fc3f7'; ctx.fillRect(barX, panelY + 12, barW * (pMaxHP > 0 ? pHP / pMaxHP : 0), barH);
  ctx.strokeStyle = 'rgba(255,255,255,0.2)'; ctx.lineWidth = 0.5; ctx.strokeRect(barX, panelY + 12, barW, barH);
  // Enemy HP bar
  ctx.fillStyle = '#1a1a2e'; ctx.fillRect(barX, panelY + 29, barW, barH);
  ctx.fillStyle = '#ff5252'; ctx.fillRect(barX, panelY + 29, barW * (eMaxHP > 0 ? eHP / eMaxHP : 0), barH);
  ctx.strokeStyle = 'rgba(255,255,255,0.2)'; ctx.strokeRect(barX, panelY + 29, barW, barH);

  // Morale on center-right
  ctx.textAlign = 'center'; ctx.font = '10px sans-serif';
  const moralePct = Math.round(morale * 8);
  const moraleColor = morale > 0 ? '#4caf50' : (morale < 0 ? '#f44336' : '#888');
  ctx.fillStyle = moraleColor;
  ctx.fillText('Morale: ' + (morale > 0 ? '+' : '') + morale +
    (morale !== 0 ? ' (' + (moralePct > 0 ? '+' : '') + moralePct + '% DMG)' : ''), W / 2 + 100, panelY + 25);

  // Speed info on right (no turns)
  ctx.textAlign = 'right'; ctx.font = '11px sans-serif'; ctx.fillStyle = '#8899aa';
  ctx.fillText('Speed: ' + battle.simSpeed + 'x' +
    (battle.simPaused ? '  PAUSED' : ''), W - 15, panelY + 25);
  ctx.textAlign = 'left';
}

function drawBattleResultPanel() {
  const panelY = H - PANEL_H;
  ctx.fillStyle = '#0a1018';
  ctx.fillRect(0, panelY, W, PANEL_H);
  ctx.fillStyle = '#3a4a6a'; ctx.fillRect(0, panelY, W, 1);

  // Result text
  const lines = battle.resultMsg.split('\n');
  ctx.textAlign = 'center';
  for (let i = 0; i < lines.length; i++) {
    ctx.font = i === 0 ? 'bold 14px sans-serif' : '11px sans-serif';
    ctx.fillStyle = i === 0 ? (battle.resultMsg.startsWith('VICTORY') ? '#4caf50' : '#ff5252') : '#aabbcc';
    ctx.fillText(lines[i], W / 2, panelY + 15 + i * 14);
  }
}
