// ===============================================
//  BATTLE RENDERING - drawBattle
// ===============================================
function drawBattle() {
  if (!battle) return;

  const shx = shake > 0.1 ? (Math.random() - 0.5) * shake : 0;
  const shy = shake > 0.1 ? (Math.random() - 0.5) * shake : 0;
  ctx.save();
  ctx.translate(shx, shy);

  // Dark medieval battlefield background
  ctx.fillStyle = '#0a0e14';
  ctx.fillRect(0, 0, W, H);

  // Draw terrain backdrop - grassy medieval battlefield
  for (let sum = 0; sum < BCOLS + BROWS - 1; sum++) {
    for (let x = Math.max(0, sum - (BROWS - 1)); x <= Math.min(BCOLS - 1, sum); x++) {
      const y = sum - x;
      if (y < 0 || y >= BROWS) continue;
      const iso = toBattleIso(x, y);
      const tileType = battle.grid[y][x];

      if (tileType === 'wall') {
        // Stone rubble obstacle
        drawBattleWall(iso.x, iso.y, x, y);
      } else {
        // Grassy battlefield tile
        drawBattleGround(iso.x, iso.y, (x * 7 + y * 13) % 100 / 100, x, y);
      }

      // Deployment zone highlight (blue-tinted area)
      if (gameMode === 'deploy' && x < 3 && tileType !== 'wall') {
        ctx.fillStyle = 'rgba(79,195,247,0.1)';
        isoDiamondPath(iso.x, iso.y);
        ctx.fill();
        ctx.strokeStyle = 'rgba(79,195,247,0.25)';
        ctx.lineWidth = 1;
        isoDiamondPath(iso.x, iso.y);
        ctx.stroke();
      }
    }
  }

  // Collect all alive units and sort by vy for painter's algorithm
  const allUnits = [];
  for (const u of battle.playerUnits) {
    if (u.hp > 0) allUnits.push({ unit: u, isPlayer: true });
  }
  for (const u of battle.enemyUnits) {
    if (u.hp > 0) allUnits.push({ unit: u, isPlayer: false });
  }
  allUnits.sort((a, b) => (a.unit.vy + a.unit.vx) - (b.unit.vy + b.unit.vx));

  // Draw projectiles
  for (const p of battleProjectiles) {
    if (p.delay > 0) continue;
    drawBattleProjectile(p);
  }
  ctx.globalAlpha = 1;

  // Draw all units y-sorted
  for (const entry of allUnits) {
    const u = entry.unit;
    const iso = toBattleIso(u.vx, u.vy);
    drawBattleUnit(u, iso.x, iso.y, entry.isPlayer, false);
  }

  // Battle particles
  for (const p of battleParticles) {
    const alpha = p.life / (p.maxLife || 20);
    ctx.globalAlpha = alpha;
    ctx.fillStyle = p.color;
    ctx.beginPath(); ctx.arc(p.x, p.y, (p.size || 2) * alpha, 0, Math.PI * 2); ctx.fill();
  }
  ctx.globalAlpha = 1;

  // Battle floating texts
  for (const ft of battleFloatingTexts) {
    const alpha = Math.min(1, ft.life / 20);
    ctx.globalAlpha = alpha;
    ctx.font = 'bold 12px sans-serif'; ctx.textAlign = 'center';
    ctx.fillStyle = 'rgba(0,0,0,0.5)'; ctx.fillText(ft.text, ft.x + 1, ft.y + 1);
    ctx.fillStyle = ft.color; ctx.fillText(ft.text, ft.x, ft.y);
  }
  ctx.globalAlpha = 1;

  // -- TOP UI BAR --
  ctx.fillStyle = 'rgba(10,14,20,0.85)';
  ctx.fillRect(0, 0, W, 50);
  ctx.fillStyle = '#3a4a6a'; ctx.fillRect(0, 50, W, 1);

  ctx.font = 'bold 16px "Segoe UI", sans-serif'; ctx.textAlign = 'center';
  if (gameMode === 'deploy') {
    ctx.fillStyle = '#4fc3f7';
    ctx.fillText('MARSHAL YOUR FORCES', W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#8899aa';
    ctx.fillText('Select troops below, place in blue zone. Press ESC to retreat.', W / 2, 42);
  } else if (gameMode === 'battle') {
    const pauseText = battle.simPaused ? ' [PAUSED]' : '';
    const pAlive = battle.playerUnits.filter(u => u.hp > 0).length;
    const eAlive = battle.enemyUnits.filter(u => u.hp > 0).length;
    ctx.fillStyle = '#4fc3f7';
    ctx.fillText('BATTLE \u2014 ' + pAlive + ' vs ' + eAlive + pauseText, W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#8899aa';
    ctx.fillText('Space = Pause/Resume    1/2/3 = Speed', W / 2, 42);
  } else if (gameMode === 'battle_result') {
    ctx.fillStyle = battle.resultMsg.startsWith('VICTORY') ? '#4caf50' : '#ff5252';
    ctx.fillText(battle.resultMsg.split('\n')[0], W / 2, 25);
    ctx.font = '11px sans-serif'; ctx.fillStyle = '#aabbcc';
    ctx.fillText('Click anywhere to continue', W / 2, 42);
  }

  // Start Battle button
  if (gameMode === 'deploy' && battle.playerUnits.length > 0) {
    const bx = W - 160, bw = 150, bh = 30, by2 = 12;
    ctx.fillStyle = '#2e7d32';
    ctx.fillRect(bx, by2, bw, bh);
    ctx.strokeStyle = '#4caf50'; ctx.lineWidth = 1; ctx.strokeRect(bx, by2, bw, bh);
    ctx.fillStyle = '#fff'; ctx.font = 'bold 13px sans-serif'; ctx.textAlign = 'center';
    ctx.fillText('TO BATTLE! (' + battle.playerUnits.length + ')', bx + bw / 2, by2 + 20);
  }
  if (gameMode === 'battle') {
    const pbx = W - 155, pbw = 50, pbh = 28, pby = 10;
    ctx.fillStyle = battle.simPaused ? '#e65100' : '#1565c0';
    ctx.fillRect(pbx, pby, pbw, pbh);
    ctx.strokeStyle = battle.simPaused ? '#ff9800' : '#42a5f5'; ctx.lineWidth = 1;
    ctx.strokeRect(pbx, pby, pbw, pbh);
    ctx.fillStyle = '#fff'; ctx.font = 'bold 11px sans-serif'; ctx.textAlign = 'center';
    ctx.fillText(battle.simPaused ? '\u25B6' : '\u275A\u275A', pbx + pbw / 2, pby + 19);
    const speeds = [1, 2, 4];
    const labels = ['1x', '2x', '4x'];
    for (let si = 0; si < 3; si++) {
      const sbx = W - 95 + si * 30, sbw = 25;
      const active = battle.simSpeed === speeds[si];
      ctx.fillStyle = active ? '#2e7d32' : '#263238';
      ctx.fillRect(sbx, pby, sbw, pbh);
      ctx.strokeStyle = active ? '#4caf50' : '#455a64'; ctx.lineWidth = 1;
      ctx.strokeRect(sbx, pby, sbw, pbh);
      ctx.fillStyle = active ? '#fff' : '#8899aa'; ctx.font = 'bold 10px sans-serif';
      ctx.fillText(labels[si], sbx + sbw / 2, pby + 19);
    }
  }

  // -- BOTTOM PANEL --
  if (gameMode === 'deploy') {
    drawDeployPanel();
  } else if (gameMode === 'battle') {
    drawBattleInfoPanel();
  } else if (gameMode === 'battle_result') {
    drawBattleResultPanel();
  }

  ctx.restore();
}

// ===============================================
//  Battle ground tile (grassy medieval battlefield)
// ===============================================
function drawBattleGround(sx, sy, gv, tx, ty) {
  // Base grass color with variation
  const r = Math.floor(lerp(35, 55, gv));
  const g = Math.floor(lerp(60, 85, gv));
  const b = Math.floor(lerp(25, 40, gv));
  ctx.fillStyle = 'rgb(' + r + ',' + g + ',' + b + ')';
  isoDiamondPath(sx, sy);
  ctx.fill();

  // Subtle grass detail - darker edges
  ctx.strokeStyle = 'rgba(20,40,15,0.3)';
  ctx.lineWidth = 0.5;
  isoDiamondPath(sx, sy);
  ctx.stroke();

  // Occasional grass tufts
  const seed = (tx * 7 + ty * 13) % 10;
  if (seed < 3) {
    ctx.fillStyle = 'rgba(60,100,40,0.4)';
    const ox = (seed - 1) * 4;
    ctx.fillRect(sx + ox - 1, sy - 2, 2, 3);
  }
  // Occasional dirt patches
  if (seed === 5) {
    ctx.fillStyle = 'rgba(100,80,50,0.25)';
    ctx.beginPath(); ctx.arc(sx + 2, sy, 3, 0, Math.PI * 2); ctx.fill();
  }
}

// ===============================================
//  Battle wall tile (stone rubble obstacle)
// ===============================================
function drawBattleWall(sx, sy, wx, wy) {
  const seed = (wx * 7 + wy * 13) % 100 / 100;

  // Stone rubble base
  isoDiamondPath(sx, sy);
  ctx.fillStyle = '#5a5a5a';
  ctx.fill();

  // Rubble pile on top
  const rh = 6 + seed * 4;
  ctx.fillStyle = '#6d6d6d';
  ctx.beginPath();
  ctx.moveTo(sx - 10, sy);
  ctx.lineTo(sx - 4, sy - rh);
  ctx.lineTo(sx + 2, sy - rh - 2);
  ctx.lineTo(sx + 8, sy - rh + 1);
  ctx.lineTo(sx + 12, sy);
  ctx.closePath();
  ctx.fill();

  // Stone detail
  ctx.fillStyle = '#7a7a7a';
  ctx.fillRect(sx - 3, sy - rh + 1, 4, 3);
  ctx.fillRect(sx + 2, sy - rh + 2, 3, 2);

  // Darker cracks
  ctx.strokeStyle = '#444';
  ctx.lineWidth = 0.5;
  ctx.beginPath();
  ctx.moveTo(sx - 2, sy - rh + 1);
  ctx.lineTo(sx + 1, sy - 3);
  ctx.stroke();
  ctx.beginPath();
  ctx.moveTo(sx + 4, sy - rh);
  ctx.lineTo(sx + 3, sy - 2);
  ctx.stroke();

  // Moss/grass on rubble
  if (seed > 0.5) {
    ctx.fillStyle = 'rgba(60,100,40,0.35)';
    ctx.fillRect(sx - 5, sy - 2, 3, 2);
    ctx.fillRect(sx + 3, sy - 1, 2, 2);
  }
}
